# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Не разобрался с вывордом отрицательных


num = int(input('Введите преобразуемое число: '))

fib1, fib2 = 1, 1

for i in range(2, num):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2)
